WpfTemplateApp/MainWindow.xaml

<Window x:Class="WpfTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="rndButton">
            <Border x:Name="brdButton"
                    CornerRadius="25"
                    BorderBrush="Red"
                    BorderThickness="3"
                    Background="Pink"
                    Width="200"
                    Height="70">
                <ContentControl Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}">
                </ContentControl>
                <!--<ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                </ContentPresenter>-->

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="brdButton" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="False">
                    <Setter TargetName="brdButton" Property="Background" Value="Pink"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="brdButton" Property="Background" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Template="{StaticResource rndButton}" Foreground="Blue">Hello</Button>
    </Grid>
</Window>
